<html>
<!-- This meta tag added to support mobile devices. It can be omitted if the page already has the tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    #createCase {
        width: 230px;
        background-color: #ffcb00;
        height: 46px;
        border: none;
        font-weight: 700;
        cursor: pointer;
        display: block;
        text-align: center;
    }

    #returnToCategories {
        font-size: 0.8rem;
        font-weight: 500;
        margin: 20px 10px;
        color: #495460;
    }

    #returnToCategories:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .buttonLabel {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: #001022;
        border: 0 !important;
        margin: 0;
        background: 0 0;
        display: block;
    }

    .container {
        width: 100%;
    }

    .articlesGrid {
        width: 70%;
        display: block;
    }

    .contactForm {
        width: 100%;
    }

    .buttonContainer {
        position: relative;
        display: flex;
    }

    .buttonClass {
        position: fixed;
        top: 20%;
        right: 13%;
    }
    @media only screen and (max-width: 600px) {
    .articlesGrid {
        width: 100%;
        display: block;
    }
    }
     @media only screen and (max-width: 1150px) {
    .buttonClass {
        position: relative;
        top: unset;
        right: unset;
        margin-top: 20px;
        width: 100%;
    }

         #createCase {
        width: 100%;
    }
     }

</style>
<script src="https://loccitane--osfccare.sandbox.my.site.com/loccitanecustomercare/lightning/lightning.out.js"></script>


    
<div class="container">
    <!-- FAQ LWC Component will be created in this div by the script. This div can be placed anywhere on the page based on requirements -->
    <div data-lightning-out="true" class="articlesGrid"></div>
  <div class="buttonContainer">
        <div data-button="true" class="buttonClass">
            <button id="createCase"><h3 class="buttonLabel">Contact Us</h3></button>
        </div> 
    </div> 
    <div data-lightning-out-case="true" style="display:none;" class="contactForm">
      <h1 style="margin:10px;">Contact Us</h1>
        <p id="returnToCategories" class="backLink">
            <span>&lt;Return to Categories</span>
        </p> 
    </div> 
</div>

<script>

    const appName = 'c:OSF_ArticlesDependencyApp';
    const articlesGridComponent = 'c:osfArticleCategoriesGrid';
    const createCaseComponent = 'c:osfContactUs';
    const lightningEndpoint = 'https://loccitane--osfccare.sandbox.my.site.com/loccitanecustomercare';
    const articlesDiv = document.querySelector("[data-lightning-out]");
    const articlesGridAttributes = { brand: 'loccitane', country: 'UK' };


    document.addEventListener("DOMContentLoaded", (event) => {
  console.log("DOM fully loaded and parsed");

         let bodyStyles = document.body.style;

        if (this.articlesGridAttributes.brand == 'loccitane') {
              console.log("DOM ,brand" + this.articlesGridAttributes.brand);

            bodyStyles.setProperty('--fullUrl', this.lightningEndpoint + '/resource/LOccitane_Fonts/LOccitaneSans-Medium.woff');
            bodyStyles.setProperty('--fontFormat', 'woff');
            bodyStyles.setProperty('--fontFamily', 'LOccitane Sans Medium');

          } else if (articlesGridAttributes.brand == 'erborian') {
            bodyStyles.setProperty('--fullUrl', this.lightningEndpoint + '/resource/HKGrotesk_Fonts/HKGrotesk-Medium.otf');
            bodyStyles.setProperty('--fontFormat', 'opentype');
            bodyStyles.setProperty('--fontFamily', 'HK Grotesk Medium');

          } else if (articlesGridAttributes.brand == 'melvita') {
            bodyStyles.setProperty('--fullUrl', this.lightningEndpoint + '/resource/Futura_Fonts/FuturaStdMedium.otf');
            bodyStyles.setProperty('--fontFormat', 'opentype');
            bodyStyles.setProperty('--fontFamily', 'Futura Std Medium');

          }
});
    

    $Lightning.use(
        appName,
        function () {
            $Lightning.createComponent(
                articlesGridComponent,
                articlesGridAttributes,
                articlesDiv,
                function (cmp) {
                }
            );
        },
        lightningEndpoint
    );


    const createCaseDiv = document.querySelector("[data-lightning-out-case]");
   const buttonDiv = document.querySelector("[data-button]");
    const createCaseAttributes = {};

   const createbtn = document.getElementById("createCase");
    
    createbtn.onclick = function () {
        createCaseDiv.style.display = "block";
        buttonDiv.style.display = "none";
        articlesDiv.style.display = "none";
    };

    const returnBtn = document.getElementById("returnToCategories");
    returnBtn.onclick = function () {
        window.location.reload();
    };

    $Lightning.use(
        appName,
        function () {
            $Lightning.createComponent(
                createCaseComponent,
                createCaseAttributes,
                createCaseDiv,
                function (cmp) {
                }
            );
        },
        lightningEndpoint
    ); 
</script>

</html>
