<html>
<!-- 
Project      : Kokoro
Created By   : Salesforce Core
Created Date : 20/07/2023
Description  : Lightning out script for the Help Center and Web-to-Case pages
Notes        : a) The brand and country info to be sent dynamically to the LWC
               b) The endpoints for script and used static resource should be updated
                  based on the environment 
History      :
**************************ACRONYM OF AUTHORS************************************
AUTHOR                      ACRONYM
Umay Ozdemir                   UA
Kenan Cetin                    KC
********************************************************************************
VERSION  AUTHOR         DATE            Description
1.0       UA	     20/07/2023		   initial version
 -->
<!-- This meta tag added to support mobile devices. It can be omitted if the page already has the tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    :host {
        --url: url(var(--fullUrl));
    }

    @font-face {
        font-family: var(--fontFamily);
        src: var(--url) format(var(--fontFormat));
    }

    h1,
    h2,
    h3,
    p,
    span {
        font-family: var(--fontFamily) !important;
    }

    #createCase {
        width: 230px;
        background-color: #ffcb00;
        height: 46px;
        border: none;
        font-weight: 700;
        cursor: pointer;
        display: block;
        text-align: center;
    }

    #returnToCategories {
        font-size: 0.8rem;
        font-weight: 500;
        margin: 20px 10px;
        color: #495460;
    }

    #returnToCategories:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    #buttonLabel {
        text-transform: uppercase;
        border: 0 !important;
        margin: 0;
        background: 0 0;
        display: block;
        font-family: var(--fontFamily) !important;
    }

    .buttonLoccitane {

        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 500 !important;
        color: #001022 !important;
    }

    .buttonMelvita {
        font-size: 16px !important;
        line-height: 22px !important;
        font-weight: 600 !important;
        color: #3F2A2E !important;
    }

    .buttonErborian {
        font-size: 16px !important;
        line-height: 22px !important;
        font-weight: 600 !important;
        color: #001022 !important;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .articlesGrid {
        width: 70%;
        display: block;
    }

    .contactForm {
        width: 100%;
    }

    .buttonContainer {
        width: 30%;
        position: relative;
        display: flex;
    }

    .buttonClass {
        position: relative;
        top: 30%;
        right: -15%;
    }

    @media only screen and (max-width: 600px) {
        .articlesGrid {
            width: 100%;
            display: block;
        }
    }

    @media only screen and (max-width: 1300px) {
        .buttonClass {
            position: relative;
            top: unset;
            right: unset;
            margin-top: 20px;
            width: 100%;
        }

        #createCase {
            width: 100%;
        }

        .articlesGrid {
            width: 100%;
        }
        .container {
            flex-direction: column;
        }

        .buttonContainer {
            width: 100%;
        }
    }
</style>
<script src="https://loccitane--ccareqa.sandbox.my.site.com/loccitanecustomercare/lightning/lightning.out.js"></script>

<div class="container">
    <!-- FAQ LWC Component will be created in this div by the script. This div can be placed anywhere on the page based on requirements -->
    <div data-lightning-out="true" class="articlesGrid"></div>
    <div class="buttonContainer">
        <div data-button="true" class="buttonClass">
            <button id="createCase">
                <h3 id="buttonLabel">Contact Us</h3>
            </button>
        </div>
    </div>
    <div data-lightning-out-case="true" style="display:none;" class="contactForm">
        <h1 style="margin:10px;">Contact Us</h1>
        <p id="returnToCategories" class="backLink">
            <span>&lt;Return to Categories</span>
        </p>
    </div>
</div>

<script>

    const appName = 'c:OSF_ArticlesDependencyApp';
    const articlesGridComponent = 'c:osfArticleCategoriesGrid';
    const createCaseComponent = 'c:osfContactUs';
    const lightningEndpoint = 'https://loccitane--ccareqa.sandbox.my.site.com/loccitanecustomercare';
    const articlesDiv = document.querySelector("[data-lightning-out]");
    // The attributes that will be passed to the LWC component
    const articlesGridAttributes = { brand: 'melvita', country: 'UK' };

    document.addEventListener('DOMContentLoaded', function () {
        const root = document.documentElement;

        function setBrandCSSVariable(brand) {
            if (brand === 'loccitane') {
                root.style.setProperty('--fullUrl', 'https://loccitane--ccareqa.sandbox.my.site.com/loccitanecustomercare/resource/LOccitane_Fonts/LOccitaneSans-Medium.woff');
                root.style.setProperty('--fontFormat', 'woff');
                root.style.setProperty('--fontFamily', 'LOccitane Sans Medium');
                const button = document.getElementById('buttonLabel');
                button.classList.add('buttonLoccitane');

            } else if (brand === 'erborian') {
                root.style.setProperty('--fullUrl', 'https://loccitane--ccareqa.sandbox.my.site.com/loccitanecustomercare/resource/HKGrotesk_Fonts/HKGrotesk-Medium.otf');
                root.style.setProperty('--fontFormat', 'opentype');
                root.style.setProperty('--fontFamily', 'HK Grotesk Medium');

                const button = document.getElementById('buttonLabel');
                button.classList.add('buttonErborian');
            } else if (brand === 'melvita') {
                root.style.setProperty('--fullUrl', 'https://loccitane--ccareqa.sandbox.my.site.com/loccitanecustomercare/resource/Futura_Fonts/FuturaStdMedium.otf');
                root.style.setProperty('--fontFormat', 'opentype');
                root.style.setProperty('--fontFamily', 'Futura Std Medium');

                const button = document.getElementById('buttonLabel');
                button.classList.add('buttonMelvita');
            }
        }

        const brand = articlesGridAttributes.brand;

        setBrandCSSVariable(brand);
    });

    $Lightning.use(
        appName,
        function () {
            $Lightning.createComponent(
                articlesGridComponent,
                articlesGridAttributes,
                articlesDiv,
                function (cmp) {
                }
            );
        },
        lightningEndpoint
    );
    
    const createCaseDiv = document.querySelector("[data-lightning-out-case]");
    const buttonDiv = document.querySelector("[data-button]");
    const createCaseAttributes = { brand: 'loccitane', country: 'UK' };
    const createbtn = document.getElementById("createCase");

    createbtn.onclick = function () {
        createCaseDiv.style.display = "block";
        buttonDiv.style.display = "none";
        articlesDiv.style.display = "none";
    };

    const returnBtn = document.getElementById("returnToCategories");
    returnBtn.onclick = function () {
        window.location.reload();
    };

    $Lightning.use(
        appName,
        function () {
            $Lightning.createComponent(
                createCaseComponent,
                createCaseAttributes,
                createCaseDiv,
                function (cmp) {
                }
            );
        },
        lightningEndpoint
    ); 

</script>

</html>
